<html>
  <head>
    <title>AR Suganon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./index.js"></script>
  </head>
  <body>
    <script>
      function playVideo() {
        var video = document.getElementById("card");
        video.play();
        var introMsg = document.getElementById("introMsg");
        introMsg.style.display = "none";
      }
    </script>
    <a-scene
      mindar-image="imageTargetSrc: ./target.mind; filterMinCF:0.0001; filterBeta: 0.001;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
      onclick="playVideo()"
    >
      <a-assets>
        <a-asset-item id="caja" src="3D/caja.glb"></a-asset-item>
        <video
          id="card"
          preload="auto"
          src="./suganon_video.mp4"
          width="160"
          height="90"
          loop="false"
        ></video>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane
          src="#card"
          position="0 0 0"
          width="1"
          height="0.552"
          scale="1 1 1"
          rotation="0 0 0"
        ></a-plane>
        <a-entity
          gltf-model="#caja"
          position="0 -0.8 0.4"
          scale="0.2 0.2 0.2"
          rotation="0 0 0"
          animation="property: rotation; to: 0 360 0; dur: 10000; easing: linear; loop: true"
        ></a-entity>
      </a-entity>
    </a-scene>

    <div
      id="introMsg"
      style="
        background-color: white;
        z-index: 1000;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 10pt;
        text-align: center;
      "
    >
      <p>Da click a la pantalla para ver el video.</p>
    </div>
  </body>
</html>
